{
	"name": "proxigram",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier . --check",
		"format:write": "prettier . --write"
	},
	"dependencies": {
		"@t3-oss/env-nextjs": "0.6.1",
		"@tabler/icons-react": "2.4.0",
		"axios": "1.3.3",
		"cheerio": "1.0.0-rc.12",
		"feed": "4.2.2",
		"ioredis": "5.3.2",
		"next": "13.4.2",
		"playwright-core": "1.34.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-loading-skeleton": "3.1.1",
		"typescript": "4.9.5",
		"user-agents": "1.0.1323",
		"zod": "3.20.6"
	},
	"devDependencies": {
		"@types/node": "18.13.0",
		"@types/react": "18.0.28",
		"@types/react-dom": "18.0.11",
		"@types/user-agents": "1.0.2",
		"autoprefixer": "10.4.13",
		"eslint": "8.52.0",
		"eslint-config-next": "14.0.0",
		"eslint-config-prettier": "9.0.0",
		"postcss": "8.4.21",
		"prettier": "3.0.3",
		"tailwindcss": "3.2.7"
	}
}
